# yamail

./: README.md
org.ecsoya.yamail/: .classpath  .project  Application.e4xmi  Yamail.product  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
org.ecsoya.yamail.build.tycho/: .project  createPoms.bat  pom.xml
org.ecsoya.yamail.feature/: .project  feature.xml  pom.xml
org.ecsoya.yamail.product/: .project  Yamail.product  category.xml  pom.xml
org.ecsoya.yamail.target/: .project  luna.target  pom.xml
org.ecsoya.yamail/css/: default.css
org.ecsoya.yamail/model/: model.ecore  model.genmodel
org.ecsoya.yamail/src/org/ecsoya/yamail/: YamailCore.java  YamailLifeCycle.java  YamailPlugin.java
org.ecsoya.yamail/src/org/ecsoya/yamail/handlers/: AboutHandler.java  CheckMailHandler.java  ComposeMailHandler.java  DeleteMailCommand.java  ForwardCommand.java  QuitHandler.java  ReplyMailCommand.java  SettingHandler.java
org.ecsoya.yamail/src/org/ecsoya/yamail/model/: FolderType.java  IncomingServer.java  MailProtocol.java  OutgoingServer.java  Priority.java  Yamail.java  YamailAccount.java  YamailAttachment.java  YamailException.java  YamailFactory.java  YamailFolder.java  YamailLibrary.java  YamailPackage.java  YamailServer.java
org.ecsoya.yamail/src/org/ecsoya/yamail/model/impl/: IncomingServerImpl.java  OutgoingServerImpl.java  YamailAccountImpl.java  YamailAttachmentImpl.java  YamailFactoryImpl.java  YamailFolderImpl.java  YamailImpl.java  (+3 more)
org.ecsoya.yamail/src/org/ecsoya/yamail/preferences/: YamailPreferenceInitializer.java  YamailPreferences.java
org.ecsoya.yamail/src/org/ecsoya/yamail/runnable/: AddAccountRunnable.java  CheckMailRunnable.java  CheckMessageJob.java  SpamFilter.java
org.ecsoya.yamail/src/org/ecsoya/yamail/ui/: LegacyActionTools.java  StatusLine.java  StatusLineLayoutData.java  StatusLineWrapper.java
org.ecsoya.yamail/src/org/ecsoya/yamail/utils/: HTMLConverter.java  IOUtils.java  LoggerUtil.java  MailHeaders.java  MailUtils.java  StringUtils.java
org.ecsoya.yamail/src/org/ecsoya/yamail/xwt/: CSSStyle.java  CSSStyleHandler.java  CSSStyleProperty.java  CSSXWTCallback.java  CSSXWTLoader.java
org.ecsoya.yamail/xwt/dialogs/: AccountBasicPage.xwt
(+35 files in other folders)
