output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               lib/javax.mail.jar,\
               plugin.properties
source.. = src/
