bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               plugin.properties,\
               icons/,\
               model/,\
               css/,\
               plugin_customization.ini,\
               yamail.ini,\
               lib/javax.mail.jar,\
               lib/jsoup-1.7.3.jar
source.. = src/
