output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               plugin.properties,\
               icons/,\
               model/,\
               css/,\
               lib/
source.. = src/
