#

pluginName = Yamail - Ecsoya Mail Client
providerName = Ecsoya
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_YamailLibrary_type = Yamail Library
_UI_Yamail_type = Yamail
_UI_Server_type = Server
_UI_IncomingServer_type = Incoming Server
_UI_OutgoingServer_type = Outgoing Server
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_YamailLibrary_yamail_feature = Yamail
_UI_YamailLibrary_settings_feature = Settings
_UI_Yamail_name_feature = Name
_UI_Yamail_incomingServer_feature = Incoming Server
_UI_Yamail_outgoingServer_feature = Outgoing Server
_UI_Server_name_feature = Name
_UI_Server_hostName_feature = Host Name
_UI_Server_port_feature = Port
_UI_Server_userName_feature = User Name
_UI_Server_password_feature = Password
_UI_Server_protocol_feature = Protocol
_UI_Server_timeout_feature = Timeout
_UI_OutgoingServer_useTSL_feature = Use TSL
_UI_OutgoingServer_fromAddress_feature = From Address
_UI_OutgoingServer_emailPrefix_feature = Email Prefix
_UI_Unknown_feature = Unspecified
_UI_MailProtocol_POP_literal = pop3
_UI_MailProtocol_SECURE_POP_literal = pop3s
_UI_MailProtocol_IMAP_literal = imap
_UI_MailProtocol_SECURE_IMAP_literal = imaps
_UI_MailProtocol_SMTP_literal = smtp
_UI_MailProtocol_SECURE_SMTP_literal = smtps
_UI_YamailAccount_type = Account
_UI_YamailServer_type = Server
_UI_YamailFolder_type = Folder
_UI_YamailLibrary_accounts_feature = Accounts
_UI_YamailAccount_name_feature = Name
_UI_YamailAccount_incomingServer_feature = Incoming Server
_UI_YamailAccount_outgoingServer_feature = Outgoing Server
_UI_YamailServer_name_feature = Name
_UI_YamailServer_hostName_feature = Host Name
_UI_YamailServer_port_feature = Port
_UI_YamailServer_userName_feature = User Name
_UI_YamailServer_password_feature = Password
_UI_YamailServer_protocol_feature = Protocol
_UI_YamailServer_timeout_feature = Timeout
_UI_YamailFolder_name_feature = Name
_UI_YamailFolder_mails_feature = Mails
_UI_Yamail_message_feature = Message
_UI_YamailAccount_username_feature = Username
_UI_YamailAccount_password_feature = Password
_UI_IncomingServer_interval_feature = Interval
_UI_YamailAccount_address_feature = Address
_UI_YamailAccount_folders_feature = Folders
_UI_YamailFolder_system_feature = System
_UI_YamailFolder_type_feature = Type
_UI_FolderType_INBOX_literal = INBOX
_UI_FolderType_SENT_literal = SENT
_UI_FolderType_DRAFT_literal = DRAFT
_UI_FolderType_TRASH_literal = TRASH
_UI_FolderType_SPAM_literal = SPAM
_UI_IncomingServer_check_feature = Check
_UI_YamailAttachment_type = Attachment
_UI_YamailAccount_dataPath_feature = Data Path
_UI_YamailAccount_customDataPath_feature = Custom Data Path
_UI_YamailAccount_detectServer_feature = Detect Server
_UI_Yamail_read_feature = Read
_UI_Yamail_from_feature = From
_UI_Yamail_recipients_feature = Recipients
_UI_Yamail_subject_feature = Subject
_UI_Yamail_contentType_feature = Content Type
_UI_Yamail_receivedDate_feature = Received Date
_UI_Yamail_sentDate_feature = Sent Date
_UI_Yamail_content_feature = Content
_UI_Yamail_headers_feature = Headers
_UI_Yamail_size_feature = Size
_UI_Yamail_attachments_feature = Attachments
_UI_Yamail_id_feature = Id
_UI_Yamail_priority_feature = Priority
_UI_Yamail_label_feature = Label
_UI_Yamail_localFile_feature = Local File
_UI_YamailAttachment_fileName_feature = File Name
_UI_YamailAttachment_contentType_feature = Content Type
_UI_YamailAttachment_content_feature = Content
_UI_Priority_highest_literal = highest
_UI_Priority_high_literal = high
_UI_Priority_normal_literal = normal
_UI_Priority_low_literal = low
_UI_Priority_lowest_literal = lowest
