<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ecsoya.yamail/src" editDirectory="/org.ecsoya.yamail/src"
    modelPluginID="org.ecsoya.yamail" modelName="Yamail" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.ecsoya.yamail" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Yamail" basePackage="org.ecsoya.yamail" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//MailProtocol">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MailProtocol/POP"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MailProtocol/SECURE_POP"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MailProtocol/IMAP"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MailProtocol/SECURE_IMAP"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MailProtocol/SMTP"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MailProtocol/SECURE_SMTP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//FolderType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//FolderType/INBOX"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//FolderType/SENT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//FolderType/DRAFT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//FolderType/TRASH"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//FolderType/SPAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Priority/highest"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Priority/high"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Priority/normal"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Priority/low"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Priority/lowest"/>
    </genEnums>
    <genDataTypes ecoreDataType="model.ecore#//Message"/>
    <genDataTypes ecoreDataType="model.ecore#//Date"/>
    <genDataTypes ecoreDataType="model.ecore#//InputStream"/>
    <genClasses ecoreClass="model.ecore#//YamailLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//YamailLibrary/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//YamailLibrary/settings"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//YamailAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAccount/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//YamailAccount/incomingServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//YamailAccount/outgoingServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAccount/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAccount/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//YamailAccount/folders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAccount/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAccount/customDataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAccount/detectServer"/>
      <genOperations ecoreOperation="model.ecore#//YamailAccount/getFolder">
        <genParameters ecoreParameter="model.ecore#//YamailAccount/getFolder/nameOrType"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//YamailServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailServer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailServer/hostName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailServer/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailServer/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailServer/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailServer/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailServer/timeout"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IncomingServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IncomingServer/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IncomingServer/check"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OutgoingServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OutgoingServer/useTSL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OutgoingServer/fromAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OutgoingServer/emailPrefix"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//YamailFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailFolder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//YamailFolder/mails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailFolder/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailFolder/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Yamail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/read"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/recipients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/receivedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/sentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Yamail/headers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Yamail/attachments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Yamail/localFile"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//YamailAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAttachment/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAttachment/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YamailAttachment/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
