Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecsoya.yamail;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/javax.mail.jar,
 lib/jsoup-1.7.3.jar
Bundle-Activator: org.ecsoya.yamail.model.provider.YamailEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.xwt,
 org.eclipse.xwt.css,
 org.eclipse.xwt.emf,
 org.eclipse.xwt.forms,
 org.eclipse.xwt.pde,
 org.eclipse.xwt.ui.workbench,
 org.eclipse.xwt.xml,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 com.ibm.icu,
 org.apache.batik.css,
 org.apache.batik.util,
 org.apache.batik.util.gui,
 org.w3c.css.sac,
 org.w3c.dom.svg,
 org.w3c.dom.smil,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.ecsoya.yamail,
 org.ecsoya.yamail.handlers,
 org.ecsoya.yamail.model,
 org.ecsoya.yamail.model.impl,
 org.ecsoya.yamail.model.provider,
 org.ecsoya.yamail.model.util,
 org.ecsoya.yamail.preferences,
 org.ecsoya.yamail.runnable,
 org.ecsoya.yamail.ui.dialogs,
 org.ecsoya.yamail.ui.resources,
 org.ecsoya.yamail.ui.views,
 org.ecsoya.yamail.utils,
 org.ecsoya.yamail.xwt
