Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecsoya.yamail;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/javax.mail.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
Bundle-Activator: org.ecsoya.yamail.model.provider.YamailEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.annotation,
 org.eclipse.xwt;bundle-version="1.0.0",
 org.eclipse.xwt.css;bundle-version="1.0.0",
 org.eclipse.xwt.emf;bundle-version="1.0.0",
 org.eclipse.xwt.forms;bundle-version="1.0.0",
 org.eclipse.xwt.pde;bundle-version="1.0.0",
 org.eclipse.xwt.ui.workbench;bundle-version="1.0.0",
 org.eclipse.xwt.xml;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 com.ibm.icu;bundle-version="52.1.0",
 org.apache.batik.css;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.w3c.dom.smil;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecsoya.yamail.model,
 org.ecsoya.yamail.model.impl,
 org.ecsoya.yamail.model.provider,
 org.ecsoya.yamail.model.util
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
